CatBoost Final Model (ALL data) — Scorecard
Params file: cb_best_params.json
3-fold CV RMSE: 19,341 ± 2,819

Top 15 permutation importances (mean):
  TotalSF_x_Qual: 37780.312 ± 1544.713
  TotalSF: 11905.112 ± 719.890
  LotArea: 6391.715 ± 279.131
  TotalBaths: 5592.300 ± 243.571
  Neighborhood: 5048.151 ± 142.462
  OverallCond: 5032.725 ± 446.394
  GrLivArea: 4135.925 ± 283.572
  HouseAgeSinceRemod: 3976.721 ± 369.745
  GarageYrBlt: 3800.638 ± 175.433
  OverallQual: 3714.968 ± 266.991
  KitchenQual: 3680.514 ± 474.459
  YearRemodAdd: 3402.420 ± 237.272
  GarageArea: 3266.426 ± 128.496
  BsmtUnfSF: 3050.596 ± 176.905
  GarageCars: 2984.851 ± 190.152
